{
      "cSpell.words": [
            "dartdevc",
            "devel",
            "Dicoding",
            "Groupon",
            "Intelli",
            "Intellij",
            "Kasper",
            "Lund",
            "pubspec",
            "Reaumur",
            "Reflectly",
            "Skia",
            "Tencent",
            "webdev",
            "Webstorm"
      ]
}